<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btlayout"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/gps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="10dp" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/btlayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:layout_above="@id/radio"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_toRightOf="@id/et_ptt"
            android:layout_weight="1"
            android:text="@string/start" />
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="0dp"
            android:layout_toRightOf="@id/et_ptt"
            android:text="@string/stop" />

    </LinearLayout>
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/ttymt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ttymt0"/>
        <RadioButton
            android:id="@+id/ttymt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ttymt1"/>/>
    </RadioGroup>



</RelativeLayout>